<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            position: absolute;
            animation-duration: 10s;
            animation-name: crop;

        }
        @keyframes crop {
            0% {
                clip-path: polygon(0px 0px, 400px 0px, 400px 600px, 0px 600px, 0px 0px);
            }
            50% {
                clip-path: polygon(0px 0px, 300px 0px, 300px 70%, 0% 70px, 0px 0px);
            }

            100% {
                clip-path: polygon(0px 0px, 200px 0px, 200px 100px, 0px 100px, 0px 0px);
            }
        }
    </style>
</head>
<body>

<img src="http://res.cloudinary.com/nitzanj/image/upload/v1529917516/y6jco9ktawth5h5wik8c.jpg" width="500" height="500">

</body>
</html>